\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a players strengths\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a players weaknesses\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Racial Representation Among Enrolled Vs. Disciplined Females\relax }}{12}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NFL.com's 2021 draft table\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Random sample of Master dataset rows\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Random sample of 1-Sentence dataset rows\relax }}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Random sample of 2-Sentence dataset rows\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Random sample of 5-Sentence dataset rows\relax }}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Random 10 tag sample of GI tag comparison dataset\relax }}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a sentence with multiple GI tags\relax }}{35}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
