\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bias}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Implicit Bias}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Bias in Media}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sentiment Analysis}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Basic Classification}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Using an Inquirer Dictionary}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Text Classification with Machine Learning Algorithms}{15}{section.2.2}%
\contentsline {paragraph}{}{15}{section*.6}%
\contentsline {section}{\numberline {2.3}Dataset Imbalance}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Existing Work on Sports Media}{16}{section.2.4}%
\contentsline {paragraph}{}{17}{section*.7}%
\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Gathering}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Using the Harvard General Inquirer to produce data}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Classification}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pre-processing}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Imbalance}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Algorithms}{22}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Evaluation}{23}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Sentiment Analysis}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Obtaining all GI Tags}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tagging the dataset}{24}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Data}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classification Data}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sentiment Analysis Data}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiments}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification Settings}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Data Imbalance}{27}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Algorithms}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Evaluation}{27}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Sentiment Analysis Settings}{28}{section.5.2}%
\contentsline {chapter}{\numberline {6}Results}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Classification}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Experiment Results}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Interpretation}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Sentiment Analysis}{29}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Experiment Results}{29}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Interpretation}{29}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}Thesis Evaluation}{30}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Contributions}{30}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Weaknesses}{30}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Future Work}{30}{section.7.2}%
\contentsline {chapter}{References}{34}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Code}{35}{appendix.A}%
