\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{WrightRobin}
\@writefile{brf}{\backcite{WrightRobin}{{vi}{(document)}{Doc-Start}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{qbSuccess}
\citation{NCAA}
\citation{KellyRinger}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\citation{Viklund2009}
\citation{Lapchick2020}
\citation{Lapchick2018}
\citation{Lapchick2018}
\@writefile{brf}{\backcite{qbSuccess}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{NCAA}{{8}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{KellyRinger}{{8}{1.1}{section.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a players strengths\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bateman_s}{{1.1}{8}{Example of a players strengths\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a players weaknesses\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bateman_w}{{1.2}{8}{Example of a players weaknesses\relax }{figure.caption.4}{}}
\citation{WrightRobin}
\citation{WrightRobin}
\citation{imp_bias}
\citation{WrightRobin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{9}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Viklund2009}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lapchick2020}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lapchick2018}{{9}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Lapchick2018}{{9}{1.2}{section.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Racial Representation Among Enrolled Vs. Disciplined Females \citep  {WrightRobin}\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{WrightRobin}{{9}{1.3}{figure.caption.5}}}
\newlabel{fig:Female_Rep}{{1.3}{9}{Comparison of Racial Representation Among Enrolled Vs. Disciplined Females \citep {WrightRobin}\relax }{figure.caption.5}{}}
\citation{Greenberg2002Minorities}
\citation{mediastudy}
\citation{mediastudy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bias}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implicit Bias}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{imp_bias}{{10}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{WrightRobin}{{10}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bias in Media}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Greenberg2002Minorities}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mediastudy}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mediastudy}{{10}{1.3.2}{subsection.1.3.2}}}
\citation{Castaneda}
\@writefile{brf}{\backcite{Castaneda}{{11}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{11}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{SentiAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Classification}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{SentiAnalysis}{{13}{2.1.1}{subsection.2.1.1}}}
\citation{stone66}
\citation{SentiGI}
\citation{Chinese_textC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using an Inquirer Dictionary}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{stone66}{{14}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{SentiGI}{{14}{2.1.2}{subsection.2.1.2}}}
\citation{Dharmadhikari2011EmpiricalSO}
\citation{SVM_SGD}
\citation{Arabic_SGD_LR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Classification with Machine Learning Algorithms}{15}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chinese_textC}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Dharmadhikari2011EmpiricalSO}{{15}{2.2}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{SVM_SGD}{{15}{2.2}{section*.6}}}
\@writefile{brf}{\backcite{Arabic_SGD_LR}{{15}{2.2}{section*.6}}}
\citation{imbalanced_data}
\citation{imbalanced_data}
\citation{BalancingMethods}
\citation{BalancingMethods}
\citation{Lapchick2020}
\citation{ColorCoded}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset Imbalance}{16}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{imbalanced_data}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{imbalanced_data}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BalancingMethods}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BalancingMethods}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Work on Sports Media}{16}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Lapchick2020}{{16}{2.4}{section.2.4}}}
\citation{ColorCoded}
\citation{CommentatorBias}
\@writefile{brf}{\backcite{ColorCoded}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ColorCoded}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{CommentatorBias}{{17}{2.4}{section*.7}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Gathering}{19}{section.3.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{19}
\FN@pp@footnote@aux{2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NFL.com's 2021 draft table\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NFL_draft}{{3.1}{20}{NFL.com's 2021 draft table\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using the Harvard General Inquirer to produce data}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:GI_dict}{{3.2}{21}{Using the Harvard General Inquirer to produce data}{section.3.2}{}}
\FN@pp@footnote@aux{3}{21}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classification}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:sci-kit_label}{{3.3}{21}{Classification}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pre-processing}{21}{subsection.3.3.1}\protected@file@percent }
\citation{imb-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Imbalance}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{imb-learn}{{22}{3.3.2}{subsection.3.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Algorithms}{22}{subsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{scikit-learn}{{22}{3.3.3}{subsection.3.3.3}}}
\citation{SVM_SGD}
\citation{k-fold_cross}
\@writefile{brf}{\backcite{SVM_SGD}{{23}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evaluation}{23}{subsection.3.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{k-fold_cross}{{23}{3.3.4}{subsection.3.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sentiment Analysis}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Obtaining all GI Tags}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tagging the dataset}{24}{subsection.3.4.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{26}{Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification Data}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:class_data}{{4.1}{26}{Classification Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}All Sentence Dataset}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Random sample of Master dataset rows\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:master_dataset_sample}{{4.1}{28}{Random sample of Master dataset rows\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}1-Sentence Dataset}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Random sample of 1-Sentence dataset rows\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1-sentence_dataset_sample}{{4.2}{29}{Random sample of 1-Sentence dataset rows\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}2-Sentence Dataset}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}5-Sentence Dataset}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random sample of 5-Sentence dataset rows\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5-sentence_dataset_sample}{{4.3}{30}{Random sample of 5-Sentence dataset rows\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sentiment Analysis Data}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:senti_data}{{4.2}{30}{Sentiment Analysis Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The GI dictionary}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GI Tagged Dataset}{31}{subsection.4.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a sentence with multiple GI tags\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1-sentence_gi_tag_example}{{4.4}{32}{Example of a sentence with multiple GI tags\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{33}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Settings}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Imbalance}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algorithms}{33}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:algor}{{5.1.2}{33}{Algorithms}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluation}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sentiment Analysis Settings}{34}{section.5.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{35}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classification}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Results}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Interpretation}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sentiment Analysis}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Results}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interpretation}{35}{subsection.6.2.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{36}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thesis Evaluation}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Contributions}{36}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Weaknesses}{36}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{36}{section.7.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{BalancingMethods}{{1}{2004}{{Batista et~al.}}{{Batista, Prati, and Monard}}}
\bibcite{Castaneda}{{2}{2018}{{Castañeda}}{{}}}
\bibcite{Dharmadhikari2011EmpiricalSO}{{3}{2011}{{Dharmadhikari et~al.}}{{Dharmadhikari, Ingle, and Kulkarni}}}
\bibcite{Greenberg2002Minorities}{{4}{2002}{{Greenberg et~al.}}{{Greenberg, Mastro, and Brand}}}
\bibcite{KellyRinger}{{5}{2021}{{Kelly}}{{}}}
\bibcite{Lapchick2018}{{6}{2018}{{Lapchick}}{{}}}
\bibcite{Lapchick2020}{{7}{2020}{{Lapchick}}{{}}}
\bibcite{imb-learn}{{8}{2017}{{Lema{{\^i}}tre et~al.}}{{Lema{{\^i}}tre, Nogueira, and Aridas}}}
\bibcite{Arabic_SGD_LR}{{9}{2019}{{Madhfar and Al-Hagery}}{{}}}
\bibcite{CommentatorBias}{{10}{2019}{{Merullo et~al.}}{{Merullo, Yeh, Handler, II, O'Connor, and Iyyer}}}
\bibcite{Chinese_textC}{{11}{2018}{{Miao et~al.}}{{Miao, Zhang, Jin, and Wu}}}
\bibcite{qbSuccess}{{12}{2019}{{Miklius}}{{}}}
\bibcite{SentiAnalysis}{{13}{2013}{{Mouthami et~al.}}{{Mouthami, Devi, and Bhaskaran}}}
\bibcite{NCAA}{{14}{2019}{{NCAA}}{{}}}
\bibcite{scikit-learn}{{15}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{SentiGI}{{16}{2006}{{Pollach}}{{}}}
\bibcite{SVM_SGD}{{17}{2017}{{Prasetijo et~al.}}{{Prasetijo, Isnanto, Eridani, Soetrisno, Arfan, and Sofwan}}}
\bibcite{ColorCoded}{{18}{2005}{{Rada and Wulfemeyer}}{{}}}
\bibcite{mediastudy}{{19}{2009}{{Signorielli}}{{}}}
\bibcite{imbalanced_data}{{20}{2013}{{Song et~al.}}{{Song, Morency, and Davis}}}
\bibcite{imp_bias}{{21}{2017}{{Staats et~al.}}{{Staats, Capasto, Tenney, and Mamo}}}
\bibcite{stone66}{{22}{1966}{{Stone et~al.}}{{Stone, Dunphy, Smith, and Ogilvie}}}
\bibcite{Viklund2009}{{23}{2009}{{Viklund}}{{}}}
\bibcite{WrightRobin}{{24}{2016}{{Wright}}{{}}}
\bibcite{k-fold_cross}{{25}{2016}{{Yadav and Shukla}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.13}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Code}{{A}{41}{Code}{appendix.A}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Figures}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Figures}{{B}{42}{Figures}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Random sample of 2-Sentence dataset rows\relax }}{42}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-sentence_dataset_sample}{{B.1}{42}{Random sample of 2-Sentence dataset rows\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Random 10 tag sample of GI tag comparison dataset\relax }}{43}{figure.caption.15}\protected@file@percent }
\newlabel{fig:GI_tag_comp}{{B.2}{43}{Random 10 tag sample of GI tag comparison dataset\relax }{figure.caption.15}{}}
\gdef \@abspage@last{46}
