\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 1-Sentence Classification Accuracy\relax }}{39}{table.caption.15}%
\contentsline {table}{\numberline {6.2}{\ignorespaces 1-Sentence Classification F1-Scores\relax }}{39}{table.caption.16}%
\contentsline {table}{\numberline {6.3}{\ignorespaces 2-Sentence Classification Accuracy\relax }}{39}{table.caption.17}%
\contentsline {table}{\numberline {6.4}{\ignorespaces 2-Sentence Classification F1-Scores\relax }}{40}{table.caption.18}%
\contentsline {table}{\numberline {6.5}{\ignorespaces 5-Sentence Classification Accuracy\relax }}{40}{table.caption.19}%
\contentsline {table}{\numberline {6.6}{\ignorespaces 5-Sentence Classification F1-Scores\relax }}{41}{table.caption.20}%
\contentsline {table}{\numberline {6.7}{\ignorespaces All-Sentence Classification Accuracy\relax }}{41}{table.caption.21}%
\contentsline {table}{\numberline {6.8}{\ignorespaces All-Sentence Classification F1-Scores\relax }}{41}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
