\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Batista et~al.(2004)Batista, Prati, and Monard]{BalancingMethods}
Gustavo E. A. P.~A. Batista, Ronaldo~C. Prati, and Maria~Carolina Monard.
\newblock A study of the behavior of several methods for balancing machine
  learning training data.
\newblock \emph{SIGKDD Explor. Newsl.}, 6\penalty0 (1):\penalty0 20–29, June
  2004.
\newblock ISSN 1931-0145.
\newblock \doi{10.1145/1007730.1007735}.
\newblock URL \url{https://doi.org/10.1145/1007730.1007735}.

\bibitem[Castañeda(2018)]{Castaneda}
Mari Castañeda.
\newblock The power of (mis)representation: Why racial and ethnic stereotypes
  in the media matter.
\newblock Technical report, University of Massachusetts Amherst, 2018.

\bibitem[Dharmadhikari et~al.(2011)Dharmadhikari, Ingle, and
  Kulkarni]{Dharmadhikari2011EmpiricalSO}
S.~Dharmadhikari, M.~Ingle, and P.~Kulkarni.
\newblock Empirical studies on machine learning based text classification
  algorithms.
\newblock \emph{Advanced Computing: An International Journal}, 2:\penalty0
  161--169, 2011.

\bibitem[Greenberg et~al.(2002)Greenberg, Mastro, and
  Brand]{Greenberg2002Minorities}
B.~Greenberg, Dana~E. Mastro, and Jeffrey~E. Brand.
\newblock Minorities and the mass media: Television into the 21st century,
  2002.

\bibitem[Kelly(2021)]{KellyRinger}
Danny Kelly.
\newblock Nfl draft guide.
\newblock https://nfldraft.theringer.com/mock-draft, 2021.

\bibitem[Lapchick(2018)]{Lapchick2018}
Richard~E. Lapchick.
\newblock \emph{The 2018 Associated Press Sports Editors Racial and Gender
  Report Card}.
\newblock TIDES, 2018.

\bibitem[Lapchick(2020)]{Lapchick2020}
Richard~E. Lapchick.
\newblock \emph{The 2020 Racial and Gender Report Card}.
\newblock TIDES, 2020.

\bibitem[Lema{{\^i}}tre et~al.(2017)Lema{{\^i}}tre, Nogueira, and
  Aridas]{imb-learn}
Guillaume Lema{{\^i}}tre, Fernando Nogueira, and Christos~K. Aridas.
\newblock Imbalanced-learn: A python toolbox to tackle the curse of imbalanced
  datasets in machine learning.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (17):\penalty0 1--5, 2017.
\newblock URL \url{http://jmlr.org/papers/v18/16-365.html}.

\bibitem[Madhfar and Al-Hagery(2019)]{Arabic_SGD_LR}
Mokhtar Ali~Hasan Madhfar and Mohammed Abdullah~Hassan Al-Hagery.
\newblock Arabic text classification: A comparative approach using a big
  dataset.
\newblock In \emph{2019 International Conference on Computer and Information
  Sciences (ICCIS)}, pages 1--5, 2019.
\newblock \doi{10.1109/ICCISci.2019.8716479}.

\bibitem[Merullo et~al.(2019)Merullo, Yeh, Handler, II, O'Connor, and
  Iyyer]{CommentatorBias}
Jack Merullo, Luke Yeh, Abram Handler, Alvin~Grissom II, Brendan O'Connor, and
  Mohit Iyyer.
\newblock Investigating sports commentator bias within a large corpus of
  american football broadcasts.
\newblock \emph{CoRR}, abs/1909.03343, 2019.
\newblock URL \url{http://arxiv.org/abs/1909.03343}.

\bibitem[Miao et~al.(2018)Miao, Zhang, Jin, and Wu]{Chinese_textC}
Fang Miao, Pu~Zhang, Libiao Jin, and Hongda Wu.
\newblock Chinese news text classification based on machine learning algorithm.
\newblock In \emph{2018 10th International Conference on Intelligent
  Human-Machine Systems and Cybernetics (IHMSC)}, volume~02, pages 48--51,
  2018.
\newblock \doi{10.1109/IHMSC.2018.10117}.

\bibitem[Miklius(2019)]{qbSuccess}
Michael Miklius.
\newblock Nfl draft prep: How successful are first round picks?
\newblock https://football.pitcherlist.com/pessimists-guide-to-the-nfl-draft/,
  2019.

\bibitem[Mouthami et~al.(2013)Mouthami, Devi, and Bhaskaran]{SentiAnalysis}
K.~Mouthami, K.~Nirmala Devi, and V.~Murali Bhaskaran.
\newblock Sentiment analysis and classification based on textual reviews.
\newblock In \emph{2013 International Conference on Information Communication
  and Embedded Systems (ICICES)}, pages 271--276, 2013.
\newblock \doi{10.1109/ICICES.2013.6508366}.

\bibitem[NCAA(2019)]{NCAA}
NCAA.
\newblock Division i schools.
\newblock https://www.ncaa.org/about/division-i-schools, 2019.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Pollach(2006)]{SentiGI}
I.~Pollach.
\newblock Electronic word of mouth: A genre analysis of product reviews on
  consumer opinion web sites.
\newblock In \emph{Proceedings of the 39th Annual Hawaii International
  Conference on System Sciences (HICSS'06)}, volume~3, pages 51c--51c, 2006.
\newblock \doi{10.1109/HICSS.2006.146}.

\bibitem[Prasetijo et~al.(2017)Prasetijo, Isnanto, Eridani, Soetrisno, Arfan,
  and Sofwan]{SVM_SGD}
Agung~B. Prasetijo, R.~Rizal Isnanto, Dania Eridani, Yosua Alvin~Adi Soetrisno,
  M.~Arfan, and Aghus Sofwan.
\newblock Hoax detection system on indonesian news sites based on text
  classification using svm and sgd.
\newblock In \emph{2017 4th International Conference on Information Technology,
  Computer, and Electrical Engineering (ICITACEE)}, pages 45--49, 2017.
\newblock \doi{10.1109/ICITACEE.2017.8257673}.

\bibitem[Rada and Wulfemeyer(2005)]{ColorCoded}
James~A. Rada and K.~Tim Wulfemeyer.
\newblock Color coded: Racial descriptors in television coverage of
  intercollegiate sports.
\newblock \emph{Journal of Broadcasting \& Electronic Media}, 49\penalty0
  (1):\penalty0 65--85, 2005.
\newblock \doi{10.1207/s15506878jobem4901\_5}.
\newblock URL \url{https://doi.org/10.1207/s15506878jobem4901_5}.

\bibitem[Signorielli(2009)]{mediastudy}
Nancy Signorielli.
\newblock Race and sex in prime time: A look at occupations and occupational
  prestige.
\newblock \emph{Mass Communication and Society}, 12\penalty0 (3):\penalty0
  332--352, 2009.
\newblock \doi{10.1080/15205430802478693}.
\newblock URL \url{https://doi.org/10.1080/15205430802478693}.

\bibitem[Song et~al.(2013)Song, Morency, and Davis]{imbalanced_data}
Yale Song, Louis-Philippe Morency, and Randall Davis.
\newblock Distribution-sensitive learning for imbalanced datasets.
\newblock In \emph{2013 10th IEEE International Conference and Workshops on
  Automatic Face and Gesture Recognition (FG)}, pages 1--6, 2013.
\newblock \doi{10.1109/FG.2013.6553715}.

\bibitem[Staats et~al.(2017)Staats, Capasto, Tenney, and Mamo]{imp_bias}
Cheryl Staats, Kelly Capasto, Lena Tenney, and Sarah Mamo.
\newblock Implicit bias review.
\newblock Technical report, The Ohio State University, 2017.

\bibitem[Stone et~al.(1966)Stone, Dunphy, Smith, and Ogilvie]{stone66}
Philip~J. Stone, Dexter~C. Dunphy, Marshall~S. Smith, and Daniel~M. Ogilvie.
\newblock \emph{The General Inquirer: A Computer Approach to Content Analysis}.
\newblock MIT Press, Cambridge, MA, 1966.

\bibitem[Viklund(2009)]{Viklund2009}
Pat Viklund.
\newblock \emph{Brains versus Brawn: An Analysis of Stereotyping and Racial
  Bias in National Football League Broadcasts}.
\newblock PhD thesis, Boston College, 2009.

\bibitem[Wright(2016)]{WrightRobin}
Robin~A. Wright.
\newblock Race matters... and so does gender.
\newblock
  http://kirwaninstitute.osu.edu/implicit-bias-training/resources/race-matters.pdf,
  2016.

\bibitem[Yadav and Shukla(2016)]{k-fold_cross}
Sanjay Yadav and Sanyam Shukla.
\newblock Analysis of k-fold cross-validation over hold-out validation on
  colossal datasets for quality classification.
\newblock In \emph{2016 IEEE 6th International Conference on Advanced Computing
  (IACC)}, pages 78--83, 2016.
\newblock \doi{10.1109/IACC.2016.25}.

\end{thebibliography}
