\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces 1-Sentence Classification Accuracy\relax }}{41}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces 1-Sentence Classification F1-Scores\relax }}{41}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces 2-Sentence Classification Accuracy\relax }}{41}{table.caption.20}%
\contentsline {table}{\numberline {6.4}{\ignorespaces 2-Sentence Classification F1-Scores\relax }}{42}{table.caption.21}%
\contentsline {table}{\numberline {6.5}{\ignorespaces 5-Sentence Classification Accuracy\relax }}{42}{table.caption.22}%
\contentsline {table}{\numberline {6.6}{\ignorespaces 5-Sentence Classification F1-Scores\relax }}{43}{table.caption.23}%
\contentsline {table}{\numberline {6.7}{\ignorespaces All-Sentence Classification Accuracy\relax }}{43}{table.caption.24}%
\contentsline {table}{\numberline {6.8}{\ignorespaces All-Sentence Classification F1-Scores\relax }}{43}{table.caption.25}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Top 15 \textbf {W} and \textbf {NW} GI Tag Sentiment Differences\relax }}{47}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
