\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{7}{section.1.1}\protected@file@percent }
\citation{Viklund2009}
\FN@pp@footnote@aux{1}{8}
\FN@pp@footnote@aux{2}{8}
\FN@pp@footnote@aux{3}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{8}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Viklund2009}{{8}{1.2}{section.1.2}}}
\citation{imp_bias}
\FN@pp@footnote@aux{4}{9}
\FN@pp@footnote@aux{5}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bias}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Implicit Bias}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{imp_bias}{{9}{1.3.1}{subsection.1.3.1}}}
\FN@pp@footnote@aux{6}{9}
\citation{Greenberg2002Minorities}
\citation{mediastudy}
\citation{mediastudy}
\citation{Castaneda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bias in Media}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Greenberg2002Minorities}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mediastudy}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{mediastudy}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Castaneda}{{10}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{10}{section.1.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a players strengths\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bateman_s}{{1.1}{12}{Example of a players strengths\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a players weaknesses\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bateman_w}{{1.2}{12}{Example of a players weaknesses\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Racial Representation Among Enrolled Vs. Disciplined Females\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Female_Rep}{{1.3}{12}{Comparison of Racial Representation Among Enrolled Vs. Disciplined Females\relax }{figure.caption.5}{}}
\citation{SentiAnalysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit_review}{{2}{13}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentiment Analysis}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic Classification}{13}{subsection.2.1.1}\protected@file@percent }
\citation{stone66}
\citation{SentiGI}
\@writefile{brf}{\backcite{SentiAnalysis}{{14}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Using an Inquirer Dictionary}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{stone66}{{14}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{SentiGI}{{14}{2.1.2}{subsection.2.1.2}}}
\citation{Chinese_textC}
\citation{Dharmadhikari2011EmpiricalSO}
\citation{SVM_SGD}
\citation{Arabic_SGD_LR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Classification with Machine Learning Algorithms}{15}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chinese_textC}{{15}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Dharmadhikari2011EmpiricalSO}{{15}{2.2}{section*.6}}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.6}\protected@file@percent }
\citation{imbalanced_data}
\citation{imbalanced_data}
\citation{BalancingMethods}
\citation{BalancingMethods}
\citation{ColorCoded}
\@writefile{brf}{\backcite{SVM_SGD}{{16}{2.2}{section*.6}}}
\@writefile{brf}{\backcite{Arabic_SGD_LR}{{16}{2.2}{section*.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dataset Imbalance}{16}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{imbalanced_data}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{imbalanced_data}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BalancingMethods}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{BalancingMethods}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing Work on Sports Media}{16}{section.2.4}\protected@file@percent }
\FN@pp@footnote@aux{7}{16}
\citation{ColorCoded}
\citation{CommentatorBias}
\@writefile{brf}{\backcite{ColorCoded}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ColorCoded}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{CommentatorBias}{{17}{2.4}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{19}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using the Harvard General Inquirer to analyze data}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:GI_dict}{{3.1}{19}{Using the Harvard General Inquirer to analyze data}{section.3.1}{}}
\FN@pp@footnote@aux{8}{19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:sci-kit_label}{{3.2}{20}{Classification}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.9}\protected@file@percent }
\citation{imb-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-processing}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Imbalance}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{imb-learn}{{21}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Algorithms}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{scikit-learn}{{21}{3.2.3}{subsection.3.2.3}}}
\citation{SVM_SGD}
\citation{k-fold_cross}
\@writefile{brf}{\backcite{SVM_SGD}{{22}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evaluation}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{k-fold_cross}{{22}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sentiment Analysis}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Obtaining all GI Tags}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tagging the dataset}{24}{subsection.3.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{4}{26}{Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Gathering}{26}{section.4.1}\protected@file@percent }
\FN@pp@footnote@aux{9}{26}
\FN@pp@footnote@aux{10}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NFL.com's 2021 draft table\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:NFL_draft}{{4.1}{27}{NFL.com's 2021 draft table\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification Data}{27}{section.4.2}\protected@file@percent }
\newlabel{sec:class_data}{{4.2}{27}{Classification Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}All Sentence Dataset}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}1-Sentence Dataset}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}2-Sentence Dataset}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}5-Sentence Dataset}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sentiment Analysis Data}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:senti_data}{{4.3}{30}{Sentiment Analysis Data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The GI dictionary}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GI Tagged Dataset}{31}{subsection.4.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Random sample of Master dataset rows\relax }}{32}{figure.caption.12}\protected@file@percent }
\newlabel{fig:master_dataset_sample}{{4.2}{32}{Random sample of Master dataset rows\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Random sample of 1-Sentence dataset rows\relax }}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1-sentence_dataset_sample}{{4.3}{33}{Random sample of 1-Sentence dataset rows\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Random sample of 2-Sentence dataset rows\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-sentence_dataset_sample}{{4.4}{33}{Random sample of 2-Sentence dataset rows\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Random sample of 5-Sentence dataset rows\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5-sentence_dataset_sample}{{4.5}{34}{Random sample of 5-Sentence dataset rows\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Random 10 tag sample of GI tag comparison dataset\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:GI_tag_comp}{{4.6}{34}{Random 10 tag sample of GI tag comparison dataset\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a sentence with multiple GI tags\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1-sentence_gi_tag_example}{{4.7}{35}{Example of a sentence with multiple GI tags\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Settings}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experiments}{{5}{36}{Experimental Settings}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classification Settings}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Imbalance}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algorithms}{37}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:algor}{{5.1.2}{37}{Algorithms}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Evaluation}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sentiment Analysis Settings}{38}{section.5.2}\protected@file@percent }
\FN@pp@footnote@aux{11}{38}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{40}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Classification}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}1-Sentence Results}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 1-Sentence Classification Accuracy\relax }}{41}{table.caption.18}\protected@file@percent }
\newlabel{tab:1S_accuracy}{{6.1}{41}{1-Sentence Classification Accuracy\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 1-Sentence Classification F1-Scores\relax }}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:1S_f1}{{6.2}{41}{1-Sentence Classification F1-Scores\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}2-Sentence Results}{41}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 2-Sentence Classification Accuracy\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:2S_accuracy}{{6.3}{41}{2-Sentence Classification Accuracy\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 2-Sentence Classification F1-Scores\relax }}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:2S_f1}{{6.4}{42}{2-Sentence Classification F1-Scores\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}5-Sentence Results}{42}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 5-Sentence Classification Accuracy\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:5S_accuracy}{{6.5}{42}{5-Sentence Classification Accuracy\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 5-Sentence Classification F1-Scores\relax }}{43}{table.caption.23}\protected@file@percent }
\newlabel{tab:5S_f1}{{6.6}{43}{5-Sentence Classification F1-Scores\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}All Sentence Results}{43}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces All-Sentence Classification Accuracy\relax }}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:All_S_accuracy}{{6.7}{43}{All-Sentence Classification Accuracy\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces All-Sentence Classification F1-Scores\relax }}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:All_S_f1}{{6.8}{43}{All-Sentence Classification F1-Scores\relax }{table.caption.25}{}}
\FN@pp@footnote@aux{12}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Results Interpretation}{44}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sentiment Analysis}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Results}{47}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Top 15 \textbf  {W} and \textbf  {NW} GI Tag Sentiment Differences\relax }}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:sentiment_a}{{6.9}{47}{Top 15 \textbf {W} and \textbf {NW} GI Tag Sentiment Differences\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interpretation}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{49}{section*.27}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{51}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thesis Evaluation}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.29}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{53}{section.7.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{BalancingMethods}{{1}{2004}{{Batista et~al.}}{{Batista, Prati, and Monard}}}
\bibcite{Castaneda}{{2}{2018}{{Casta{\~n}eda}}{{}}}
\bibcite{Dharmadhikari2011EmpiricalSO}{{3}{2011}{{Dharmadhikari et~al.}}{{Dharmadhikari, Ingle, and Kulkarni}}}
\bibcite{Greenberg2002Minorities}{{4}{2002}{{Greenberg et~al.}}{{Greenberg, Mastro, and Brand}}}
\bibcite{Viklund2009}{{5}{2000}{{Harrison}}{{}}}
\bibcite{imb-learn}{{6}{2017}{{Lema{{\^i}}tre et~al.}}{{Lema{{\^i}}tre, Nogueira, and Aridas}}}
\bibcite{Arabic_SGD_LR}{{7}{2019}{{Madhfar and Al-Hagery}}{{}}}
\bibcite{CommentatorBias}{{8}{2019}{{Merullo et~al.}}{{Merullo, Yeh, Handler, II, O'Connor, and Iyyer}}}
\bibcite{Chinese_textC}{{9}{2018}{{Miao et~al.}}{{Miao, Zhang, Jin, and Wu}}}
\bibcite{SentiAnalysis}{{10}{2013}{{Mouthami et~al.}}{{Mouthami, Devi, and Bhaskaran}}}
\bibcite{scikit-learn}{{11}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{SentiGI}{{12}{2006}{{Pollach}}{{}}}
\bibcite{SVM_SGD}{{13}{2017}{{Prasetijo et~al.}}{{Prasetijo, Isnanto, Eridani, Soetrisno, Arfan, and Sofwan}}}
\bibcite{ColorCoded}{{14}{2005}{{Rada and Wulfemeyer}}{{}}}
\bibcite{mediastudy}{{15}{2009}{{Signorielli}}{{}}}
\bibcite{imbalanced_data}{{16}{2013}{{Song et~al.}}{{Song, Morency, and Davis}}}
\bibcite{imp_bias}{{17}{2017}{{Staats et~al.}}{{Staats, Capasto, Tenney, and Mamo}}}
\bibcite{stone66}{{18}{1966}{{Stone et~al.}}{{Stone, Dunphy, Smith, and Ogilvie}}}
\bibcite{k-fold_cross}{{19}{2016}{{Yadav and Shukla}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.30}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Code}{{A}{58}{Code}{appendix.A}{}}
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{61}
