\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a players strengths\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a players weaknesses\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of Racial Representation Among Enrolled Vs. Disciplined Females\relax }}{9}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces NFL.com's 2021 draft table\relax }}{20}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Random sample of Master dataset rows\relax }}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Random sample of 1-Sentence dataset rows\relax }}{29}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Random sample of 2-Sentence dataset rows\relax }}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Random sample of 5-Sentence dataset rows\relax }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Random 10 tag sample of GI tag comparison dataset\relax }}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a sentence with multiple GI tags\relax }}{33}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
