\backcite {Viklund2009}{{8}{1.2}{section.1.2}}
\backcite {imp_bias}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {Greenberg2002Minorities}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {mediastudy}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {mediastudy}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {Castaneda}{{10}{1.3.2}{subsection.1.3.2}}
\backcite {SentiAnalysis}{{14}{2.1.1}{subsection.2.1.1}}
\backcite {stone66}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {SentiGI}{{14}{2.1.2}{subsection.2.1.2}}
\backcite {Chinese_textC}{{15}{2.2}{section.2.2}}
\backcite {Dharmadhikari2011EmpiricalSO}{{15}{2.2}{section*.6}}
\backcite {SVM_SGD}{{16}{2.2}{section*.6}}
\backcite {Arabic_SGD_LR}{{16}{2.2}{section*.6}}
\backcite {imbalanced_data}{{16}{2.3}{section.2.3}}
\backcite {imbalanced_data}{{16}{2.3}{section.2.3}}
\backcite {BalancingMethods}{{16}{2.3}{section.2.3}}
\backcite {BalancingMethods}{{16}{2.3}{section.2.3}}
\backcite {ColorCoded}{{17}{2.4}{section.2.4}}
\backcite {ColorCoded}{{17}{2.4}{section.2.4}}
\backcite {CommentatorBias}{{17}{2.4}{section*.7}}
\backcite {imb-learn}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {scikit-learn}{{21}{3.2.3}{subsection.3.2.3}}
\backcite {SVM_SGD}{{22}{3.2.3}{subsection.3.2.3}}
\backcite {k-fold_cross}{{22}{3.2.4}{subsection.3.2.4}}
